<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arantza Blog</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<main>
		<aside class = "left">
			<img src="imgs/ary.jpg"  alt="Arantza Magallanes">
			<h1>Arantza Magallanes</h1>
				<nav>
					<a href="index.html"> Sobre Mi</a>
					<a href="portafolio.html">Portafolio</a>
					<a href="blog.html" class="active"> Blog</a>
				  </nav>
		</aside>
		
		<section class = "right">
			<h2>Blog</h2>
			<hr>
			<h3>Lorem ipsu</h3>
			<p class = "date" >07/06/2020</p>
			<p>	Vivamus ultrices posuere turpis, at dapibus eros vulputate tempus. Donec vitae semper orci.
				 Aliquam sed dolor odio. Integer mollis ipsum id massa convallis facilisis. 
				 Nulla tempor vestibulum suscipit. Curabitur et mi sit amet ante egestas eleifend.
				  Duis dictum mi ligula, a elementum elit fringilla sit amet. 
				  Donec nec mi ultricies lorem ultricies ultricies.
			</p>
			<a href="pages/page.html">Read More</a>

			<hr>

			<h3>Lorem ipsu</h3>
			<p class = "date" >07/06/2020</p>
			<p>	Vivamus ultrices posuere turpis, at dapibus eros vulputate tempus. Donec vitae semper orci.
				 Aliquam sed dolor odio. Integer mollis ipsum id massa convallis facilisis. 
				 Nulla tempor vestibulum suscipit. Curabitur et mi sit amet ante egestas eleifend.
				  Duis dictum mi ligula, a elementum elit fringilla sit amet. 
				  Donec nec mi ultricies lorem ultricies ultricies.
			</p>
			<a href="pages/page.html">Read More</a>

			<hr>

			<h3>Lorem ipsu</h3>
			<p class = "date" >07/06/2020</p>
			<p>	Vivamus ultrices posuere turpis, at dapibus eros vulputate tempus. Donec vitae semper orci.
				 Aliquam sed dolor odio. Integer mollis ipsum id massa convallis facilisis. 
				 Nulla tempor vestibulum suscipit. Curabitur et mi sit amet ante egestas eleifend.
				  Duis dictum mi ligula, a elementum elit fringilla sit amet. 
				  Donec nec mi ultricies lorem ultricies ultricies.
			</p>
			<a href="pages/page.html">Read More</a>

			<hr>

			<h3>Lorem ipsu</h3>
			<p class = "date" >07/06/2020</p>
			<p>	Vivamus ultrices posuere turpis, at dapibus eros vulputate tempus. Donec vitae semper orci.
				 Aliquam sed dolor odio. Integer mollis ipsum id massa convallis facilisis. 
				 Nulla tempor vestibulum suscipit. Curabitur et mi sit amet ante egestas eleifend.
				  Duis dictum mi ligula, a elementum elit fringilla sit amet. 
				  Donec nec mi ultricies lorem ultricies ultricies.
			</p>
			<a href="pages/page.html">Read More</a>
			
		</section>
</main>
</body>
</html>