<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arantza Blog</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<main>
			<aside class = "left">
				<h1>Arantza Magallanes</h1>
					<nav>
						<a href="index.html" class="active"> Sobre Mi</a>
						<a href="portafolio.html">Portafolio</a>
						<a href="blog.html"> Blog</a>
					  </nav>
			</aside>
		
			<section class = "right">
				<h2>Sobre mi</h2>
				<hr>
				<img src="imgs/ary.jpg" alt="Arantza Magallanes">
				<p>Mi nombre es Arantza Magallanes Aranda y soy una preciosura de mango 
				consectetur adipiscing elit. Ut at sem quis sapien vulputate facilisis. 
				Fusce a felis et ligula sollicitudin suscipit. 
				In justo sapien, tincidunt in rhoncus ac, tristique quis est. 
				Praesent vestibulum mauris ex, at vehicula turpis mollis semper. 
				Donec in cursus quam. Pellentesque lacinia eros lorem, eu tincidunt nulla iaculis nec. 
				Aliquam condimentum, sapien sit amet scelerisque rhoncus, lorem diam tempor justo, non scelerisque tortor eros eget urna.
				 Curabitur consectetur velit vitae urna eleifend, finibus porttitor lacus blandit.
				  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				  Vestibulum sapien neque, varius non lectus in, sodales bibendum elit. Praesent purus velit, interdum in mauris id,
				   aliquam viverra enim. Sed convallis et leo et placerat.
				</p>
			</section>
</main>
</body>
</html>